# lab66666

./: pom.xml  script  studygroups.json
src/main/java/org/example/: CLIPrinter.java
src/main/java/org/example/client/: Main.java
src/main/java/org/example/client/core/: Console.java  UDPConnector.java  UDPReader.java  UDPSender.java
src/main/java/org/example/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandShallow.java  CountLesAdminNameCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintAscedingCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  Response.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/common/: ClientInt.java  PackageInfo.java  ServerInt.java
src/main/java/org/example/exception/: CommandIOException.java  ConvertationException.java  InputArgumentException.java  InvalidArgsException.java
src/main/java/org/example/interfaces/: Parser.java  Printer.java
src/main/java/org/example/managers/: CollectionManager.java  CommandManager.java  ScriptReader.java
src/main/java/org/example/models/: Coordinates.java  Location.java  Person.java  StudyGroup.java
src/main/java/org/example/parser/: CommandParser.java  DefaultTypeParser.java  SGParser.java
src/main/java/org/example/server/: Main.java
src/main/java/org/example/server/core/: UDPConnector.java  UDPReader.java  UDPSender.java
src/main/java/org/example/utils/: ByteActions.java  IOProvider.java
src/main/resources/: 1  2  3  application.properties  log4j2.xml
